.section-1
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1440px
	margin-left: 8%
	background-color: #FFF
	overflow: hidden

	.p-red-l
		color: #ff6d6d

	h2
		max-width: 532px
		font-family: Exo
		font-size: 2.5rem
		font-weight: 500
		color: #282828
		
	p
		max-width: 571px
		opacity: 0.66
		color: #282828
		font-family: Exo
		font-size: 1rem
		font-weight: 500
		line-height: 26px
	
	div
		position: relative

	.photo-block
		width: 400px
		height: 600px
		background-color: #ededed

	.s1-traingle
		margin: -400px 0 0 0
		width: 0
		height: 0
		border-style: solid
		border-width: 400px 400px 0px 0
		border-color: transparent  #ff6d6d transparent transparent
		opacity: 0.8

.points
	color: #ff6d6d

	
.p-red-l
	color: #ff6d6d
	font-family: Exo
	font-size: 1rem
	font-weight: 500
	line-height: 50px
	text-transform: uppercase




@media screen and (max-width:1175px) 
	.section-1
		flex-direction: column
		margin: 0
		padding: 6% 6% 0 6%

		div 

			h2+p
				padding: 8% 0