.section-2
	position: relative
	background-color: #f6f5f3
	background-size: cover 
	overflow: hidden

	.s2-img1
		position: absolute
		left: 2%

	.s2-img2
		position: absolute
		top: -10px
		right: 10%

	.p-red-c
		padding: 10% 0 0 0
		color: #ff6d6d
		font-family: Exo
		font-size: 1rem
		font-weight: 500
		line-height: 50px
		text-transform: uppercase
		text-align: center

	h2
		color: #282828
		font-family: Exo
		font-size: 2.5rem
		font-weight: 500
		text-align: center

	.s2-items
		display: flex
		justify-content: space-around
		align-items: center
		margin: 10% 0 0 0

		.s2-item
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			text-align: center

		h3
			margin: 4% 0
			color: #282828
			font-family: Exo
			font-size: 22px
			font-weight: 500

		p
			max-width: 342px
			opacity: 0.66
			color: #282828
			font-family: Exo
			font-size: 1rem
			font-weight: 500

	.s2-img3
		margin: 7% 0 0 0
		float: right

.clearfix:after
	content: ""
	clear: both
	display: table


@media screen and (max-width: 1080px)
	.section-2

		.s2-items

			.s2-item	
				margin: 0 2% 

@media screen and (max-width: 900px)
	.section-2 

		.s2-img1
			position: relative
			top: 0
			left: 0

		.s2-img2
			position: relative
			top: -100px
			right: -30%

		.p-red-c
			padding: 0

@media screen and (max-width: 700px)
	.section-2
		
		.s2-img1
			position: relative
			top: 0
			left: 0
			bottom: 0

		.s2-img2
			display: none

		.s2-items
			display: flex
			flex-direction: column

			.s2-item
				margin: 3% 0